
MONGODB_URI=mongodb+srv://vercel-admin-user-683f42b611a8210ebd422b61:Cp1mdrCinEU7bQqA@ec.aw2nctz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
CLOUD_NAME=dgweypcri
CLOUD_API_KEY=453549797887884
CLOUD_API_SECRET=XwMQ9iZe8LWXLLbgOgHNPIaVXok



